<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语,">










<meta name="description" content="BLOW UP暴风雨, （暴风雨）开始, 愤怒  其他例句：  When a storm blows up, it begins. I don’t see any kind of blowup event(a problem) that’s going to cause the market to lose value.">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="We Bare Bears">
<meta property="og:url" content="http://yoursite.com/2019/09/13/we-bare-bears/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="BLOW UP暴风雨, （暴风雨）开始, 愤怒  其他例句：  When a storm blows up, it begins. I don’t see any kind of blowup event(a problem) that’s going to cause the market to lose value.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g775a1pdnij30wu0ih0uf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7770z5z3ej30wu0ihad4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7770z5z3ej30wu0ihad4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g775nxcfnyj30wu0ihtb8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g775zy6492j30wu0ih41b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g785i72jslj30u01qzqh9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7767pqrldj30wu0ihad2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g776eqvkrxj30wu0ihq5s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g776g7vmu7j30wu0ihmzf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g776yx8z5yj30wu0ihtbm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g782mvqk37j30wu0ihdj0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g782xhiez5j30wu0ih789.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g782zrav1fj30wu0ih77w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7834vs09tj30wu0ihwhe.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g783v8uproj30wu0ih774.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7851qmk59j30wu0ihn0u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g79fv9j5xuj30wu0ihwhg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g79fxnnsunj30wu0ihdif.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g79g2euwptj30wu0ihgp8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7d5p4oz5uj30wu0ihwi6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7d5vxuwi9j30wu0ih0wt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbefv0pjj30wu0ihtcd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbfh5s7aj30wu0ih41c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbg45onwj30wu0ihq4r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbh4a0euj30wu0ih42c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbjgjgkbj30wu0ihq65.jpg">
<meta property="og:updated_time" content="2019-12-26T04:05:42.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="We Bare Bears">
<meta name="twitter:description" content="BLOW UP暴风雨, （暴风雨）开始, 愤怒  其他例句：  When a storm blows up, it begins. I don’t see any kind of blowup event(a problem) that’s going to cause the market to lose value.">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g775a1pdnij30wu0ih0uf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/13/we-bare-bears/">





  <title>We Bare Bears | BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/13/we-bare-bears/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ala">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">We Bare Bears</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-13T23:25:09+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BLOW-UP"><a href="#BLOW-UP" class="headerlink" title="BLOW UP"></a>BLOW UP</h2><p>暴风雨, （暴风雨）开始, 愤怒</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g775a1pdnij30wu0ih0uf.jpg" alt="UNADJUSTEDNONRAW_thumb_1d0f"></p>
<p>其他例句：</p>
<ol>
<li>When a storm <strong>blows up</strong>, it begins.</li>
<li>I don’t see any kind of <strong>blowup event</strong>(a problem) that’s going to cause the market to lose value.</li>
</ol>
<a id="more"></a>
<h2 id="GET-SUCKED-IN"><a href="#GET-SUCKED-IN" class="headerlink" title="GET SUCKED IN"></a>GET SUCKED IN</h2><p>to become involved in a situation when you do not want to be involved:</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7770z5z3ej30wu0ihad4.jpg" alt="UNADJUSTEDNONRAW_thumb_1d11"></p>
<p>其他例句：</p>
<ol>
<li>I <strong>got sucked into</strong> the argument because I was a friend of the family.</li>
</ol>
<h2 id="PONINT-OF-VIEW"><a href="#PONINT-OF-VIEW" class="headerlink" title="PONINT OF VIEW"></a>PONINT OF VIEW</h2><p>看法观点</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7770z5z3ej30wu0ihad4.jpg" alt="UNADJUSTEDNONRAW_thumb_1d11"></p>
<h2 id="FITNESS-TRACKER"><a href="#FITNESS-TRACKER" class="headerlink" title="FITNESS TRACKER"></a>FITNESS TRACKER</h2><p>健身追踪器</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g775nxcfnyj30wu0ihtb8.jpg" alt="UNADJUSTEDNONRAW_thumb_1d25"></p>
<h2 id="QUADS"><a href="#QUADS" class="headerlink" title="QUADS"></a>QUADS</h2><p>股四头肌（仅限复数）</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g775zy6492j30wu0ih41b.jpg" alt="UNADJUSTEDNONRAW_thumb_1d27"></p>
<p>（没想到肌肉酸痛真的就是<strong>SORE</strong></p>
<p>词汇：</p>
<ol>
<li>Treadmill 跑步机</li>
<li>Elliptical </li>
<li>Weightlifting 举重</li>
<li>Barbell 杠铃</li>
<li>Dumbbell 哑铃</li>
<li>Kettlebell 壶铃</li>
<li>Exercise ball 健身球</li>
<li>Mat 瑜伽垫</li>
<li>Jump Rope 跳绳</li>
<li><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g785i72jslj30u01qzqh9.jpg" alt="image-20190922114954929"></li>
</ol>
<h2 id="BUMMER"><a href="#BUMMER" class="headerlink" title="BUMMER"></a>BUMMER</h2><ol>
<li>a thing that is annoying or disappointing.</li>
<li>a loafer or vagrant. 游手好闲的人/流浪汉</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7767pqrldj30wu0ihad2.jpg" alt="UNADJUSTEDNONRAW_thumb_1d28"></p>
<p>其他例句：</p>
<ol>
<li>the party was <strong>a real bummer</strong></li>
</ol>
<h2 id="OFF-BALANCE"><a href="#OFF-BALANCE" class="headerlink" title="OFF-BALANCE"></a>OFF-BALANCE</h2><p>失去平衡的</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g776eqvkrxj30wu0ihq5s.jpg" alt="UNADJUSTEDNONRAW_thumb_1d29"></p>
<h2 id="WARRANTY"><a href="#WARRANTY" class="headerlink" title="WARRANTY"></a>WARRANTY</h2><p>保修</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g776g7vmu7j30wu0ihmzf.jpg" alt="UNADJUSTEDNONRAW_thumb_1d2a"></p>
<p><strong>guarantee:</strong></p>
<p>“a formal assurance that certain conditions will be fulfilled, especially that a product will be of a specified quality”</p>
<p><strong>warranty:</strong></p>
<p>“a written guarantee promising to <strong>repair</strong> or <strong>replace</strong> an article if necessary within a specified period.” </p>
<h2 id="HOT-HEADED"><a href="#HOT-HEADED" class="headerlink" title="HOT HEADED"></a>HOT HEADED</h2><p>急性子</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g776yx8z5yj30wu0ihtbm.jpg" alt="SrZcYGDtSoGcqdAgvzZNEw_thumb_1cc9"></p>
<h2 id="PURGE"><a href="#PURGE" class="headerlink" title="PURGE"></a>PURGE</h2><ol>
<li>清除，肃清（反对者）</li>
<li>清除罪恶 </li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g782mvqk37j30wu0ihdj0.jpg" alt="UNADJUSTEDNONRAW_thumb_1d30"></p>
<h2 id="…-IS-SMOOTH-SAILING"><a href="#…-IS-SMOOTH-SAILING" class="headerlink" title="… IS SMOOTH SAILING"></a>… IS SMOOTH SAILING</h2><ol>
<li>you do not have any problems</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g782xhiez5j30wu0ih789.jpg" alt="UNADJUSTEDNONRAW_thumb_1d35"></p>
<p>其他例句：</p>
<ol>
<li>With so many enemies, her presidency would <strong><em>not</em></strong> be <strong><em>all smooth sailing</em></strong>.</li>
</ol>
<h2 id="PEACHY-US"><a href="#PEACHY-US" class="headerlink" title="PEACHY(US)"></a>PEACHY(US)</h2><ol>
<li>very good</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g782zrav1fj30wu0ih77w.jpg" alt="UNADJUSTEDNONRAW_thumb_1d36"></p>
<h2 id="…-SB’s-THING"><a href="#…-SB’s-THING" class="headerlink" title="… SB’s THING"></a>… SB’s THING</h2><p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7834vs09tj30wu0ihwhe.jpg" alt="UNADJUSTEDNONRAW_thumb_1d39"></p>
<h2 id="MAKE-UP"><a href="#MAKE-UP" class="headerlink" title="MAKE-UP"></a>MAKE-UP</h2><ol>
<li>化妆</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g783v8uproj30wu0ih774.jpg" alt="UNADJUSTEDNONRAW_thumb_1d31"></p>
<p>短语：</p>
<ol>
<li><strong>wear</strong> make-up<ol>
<li>I always <strong><em>wear make-up</em></strong> for work.</li>
</ol>
</li>
<li><strong>use</strong> make-up</li>
<li><strong>put on/apply</strong> make-up</li>
<li><strong>do</strong> your make-up<ol>
<li>Can you wait a moment – I’m just <strong><em>doing my make-up</em></strong>.</li>
</ol>
</li>
<li><strong>have</strong> make-up <strong>on</strong><ol>
<li>She <strong><em>had</em></strong> no <strong><em>make-up on</em></strong>.</li>
</ol>
</li>
<li><strong>remove/take off</strong> make-up</li>
<li><strong>touch up/fix</strong> your make-up 补妆</li>
<li><strong>in make-up</strong><ol>
<li>You don’t often see men <strong><em>in make-up</em></strong>.</li>
</ol>
</li>
</ol>
<p>化妆品<strong>Cosmetics</strong>：</p>
<ol>
<li>Foundation 粉底</li>
<li>Lipstick 口红</li>
<li>Eyeshadow 眼影</li>
<li>Eyeliner 眼线</li>
<li>Blusher 腮红</li>
</ol>
<h2 id="ACTIVATE"><a href="#ACTIVATE" class="headerlink" title="ACTIVATE"></a>ACTIVATE</h2><ol>
<li>启动，开动</li>
<li>（尤指透过加热）加速…的反应</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7851qmk59j30wu0ihn0u.jpg" alt="UNADJUSTEDNONRAW_thumb_1d3c"></p>
<p>例句：</p>
<ol>
<li><strong>Activate</strong> electronic devices(computer/smartphone/Apple Card)</li>
</ol>
<h2 id="KILLJOY"><a href="#KILLJOY" class="headerlink" title="KILLJOY"></a>KILLJOY</h2><p>令人扫兴的人；大煞风景的人</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g79fv9j5xuj30wu0ihwhg.jpg" alt="UNADJUSTEDNONRAW_thumb_1d44"></p>
<h2 id="SCRATCH-THE-SURFACE"><a href="#SCRATCH-THE-SURFACE" class="headerlink" title="SCRATCH THE SURFACE"></a>SCRATCH THE SURFACE</h2><p>触及表面（很需要意会的一个短语）</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g79fxnnsunj30wu0ihdif.jpg" alt="UNADJUSTEDNONRAW_thumb_1d43"></p>
<p>其他例句：</p>
<ol>
<li>The man never <strong>scratched the surface</strong> of life. 他根本从未真正地活过。</li>
<li>So while progress is being made, it is still only <strong>scratching the surface</strong>.虽然已经做出了上述飞跃，但也依然有待提升。</li>
</ol>
<h2 id="HANG-BACK"><a href="#HANG-BACK" class="headerlink" title="HANG BACK"></a>HANG BACK</h2><ol>
<li>挂回</li>
<li>犹豫</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g79g2euwptj30wu0ihgp8.jpg" alt="UNADJUSTEDNONRAW_thumb_1d42"></p>
<p>其他例句：</p>
<ol>
<li>But the high price of it makes a lot of demanders <strong>hang</strong> <strong>back</strong>.  然而它高昂的价格却令许多需求者望而却步。</li>
</ol>
<h2 id="DISTRACT-MINDS"><a href="#DISTRACT-MINDS" class="headerlink" title="DISTRACT MINDS"></a>DISTRACT MINDS</h2><p>分散注意力</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7d5p4oz5uj30wu0ihwi6.jpg" alt="UNADJUSTEDNONRAW_thumb_1d57"></p>
<p>其他短语：</p>
<ol>
<li>wander off: away from the place where you are now</li>
<li>wander aimlessly: with no idea of where you should be going</li>
<li>wander around (sth)</li>
<li>hang out: to spend a lot of time in a place or with someone</li>
<li>hang around <strong>(somewhere</strong>) : to wait or spend time somewhere, usually for <strong>no particular reason</strong></li>
<li>walk around: 随便走走</li>
<li>get around: 四处走</li>
</ol>
<p>上面有写词都很好的形容了无所事事到处逛的情况</p>
<h2 id="WAKE-UP"><a href="#WAKE-UP" class="headerlink" title="WAKE UP"></a>WAKE UP</h2><p>清醒，醒来</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7d5vxuwi9j30wu0ih0wt.jpg" alt="UNADJUSTEDNONRAW_thumb_1d58"></p>
<h2 id="COUNT-ON"><a href="#COUNT-ON" class="headerlink" title="COUNT ON"></a>COUNT ON</h2><p>依靠，依赖</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbefv0pjj30wu0ihtcd.jpg" alt="7A7738F8-0BB9-4A73-BAD2-E8EBC92B2BEE_1_105_c"></p>
<h2 id="RUSTY"><a href="#RUSTY" class="headerlink" title="RUSTY"></a>RUSTY</h2><ol>
<li>荒疏的，荒废的，生疏的</li>
<li>生锈的</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbfh5s7aj30wu0ih41c.jpg" alt="A4AD91C5-71B5-4EED-878C-C2D8247F9B03_1_105_c"></p>
<h2 id="SCROLL-TO-SLEEP"><a href="#SCROLL-TO-SLEEP" class="headerlink" title="SCROLL TO SLEEP"></a>SCROLL TO SLEEP</h2><p>入睡</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbg45onwj30wu0ihq4r.jpg" alt="9B9DBFEA-E848-4FE0-A6BD-79D35B33A069_1_105_c"></p>
<h2 id="MADE-OF-SWEAT"><a href="#MADE-OF-SWEAT" class="headerlink" title="MADE OF SWEAT"></a>MADE OF SWEAT</h2><p>出了很多汗</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbh4a0euj30wu0ih42c.jpg" alt="64101D93-C7E0-422B-BF0F-D477FEA42842_1_105_c"></p>
<h2 id="MAKE-SENSE"><a href="#MAKE-SENSE" class="headerlink" title="MAKE SENSE"></a>MAKE SENSE</h2><ol>
<li>讲得通, 有意义</li>
<li>是明智的, 是合情合理的</li>
<li>理解, 懂得</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7sbjgjgkbj30wu0ihq65.jpg" alt="C972A07A-5BDB-40F0-B4A0-DF7B44DF6F63_1_105_c"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/新建Java-Web项目的小小小问题/" rel="next" title="新建Java Web项目的小小小问题">
                <i class="fa fa-chevron-left"></i> 新建Java Web项目的小小小问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/Django踩雷记录/" rel="prev" title="Django（疯狂踩雷">
                Django（疯狂踩雷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hxr1117" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xr971117@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BLOW-UP"><span class="nav-number">1.</span> <span class="nav-text">BLOW UP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-SUCKED-IN"><span class="nav-number">2.</span> <span class="nav-text">GET SUCKED IN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PONINT-OF-VIEW"><span class="nav-number">3.</span> <span class="nav-text">PONINT OF VIEW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FITNESS-TRACKER"><span class="nav-number">4.</span> <span class="nav-text">FITNESS TRACKER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QUADS"><span class="nav-number">5.</span> <span class="nav-text">QUADS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUMMER"><span class="nav-number">6.</span> <span class="nav-text">BUMMER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OFF-BALANCE"><span class="nav-number">7.</span> <span class="nav-text">OFF-BALANCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WARRANTY"><span class="nav-number">8.</span> <span class="nav-text">WARRANTY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOT-HEADED"><span class="nav-number">9.</span> <span class="nav-text">HOT HEADED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PURGE"><span class="nav-number">10.</span> <span class="nav-text">PURGE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#…-IS-SMOOTH-SAILING"><span class="nav-number">11.</span> <span class="nav-text">… IS SMOOTH SAILING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PEACHY-US"><span class="nav-number">12.</span> <span class="nav-text">PEACHY(US)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#…-SB’s-THING"><span class="nav-number">13.</span> <span class="nav-text">… SB’s THING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAKE-UP"><span class="nav-number">14.</span> <span class="nav-text">MAKE-UP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACTIVATE"><span class="nav-number">15.</span> <span class="nav-text">ACTIVATE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KILLJOY"><span class="nav-number">16.</span> <span class="nav-text">KILLJOY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCRATCH-THE-SURFACE"><span class="nav-number">17.</span> <span class="nav-text">SCRATCH THE SURFACE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HANG-BACK"><span class="nav-number">18.</span> <span class="nav-text">HANG BACK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DISTRACT-MINDS"><span class="nav-number">19.</span> <span class="nav-text">DISTRACT MINDS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAKE-UP"><span class="nav-number">20.</span> <span class="nav-text">WAKE UP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COUNT-ON"><span class="nav-number">21.</span> <span class="nav-text">COUNT ON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RUSTY"><span class="nav-number">22.</span> <span class="nav-text">RUSTY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCROLL-TO-SLEEP"><span class="nav-number">23.</span> <span class="nav-text">SCROLL TO SLEEP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MADE-OF-SWEAT"><span class="nav-number">24.</span> <span class="nav-text">MADE OF SWEAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAKE-SENSE"><span class="nav-number">25.</span> <span class="nav-text">MAKE SENSE</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ala</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
