<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Django（疯狂踩雷为什么我总是在折磨自己，甚至没找回之前的例子。我好难。我甚至还要重学bootstrap。啊！ python3.7+Django3+Bootstrap4 行了，最不稳定的就是我了！ 如果想Django+bootstrap，可以装django-boostrap4库。">
<meta name="keywords" content="Bootstrap,python,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django（疯狂踩雷">
<meta property="og:url" content="http://yoursite.com/2020/03/02/Django踩雷记录/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Django（疯狂踩雷为什么我总是在折磨自己，甚至没找回之前的例子。我好难。我甚至还要重学bootstrap。啊！ python3.7+Django3+Bootstrap4 行了，最不稳定的就是我了！ 如果想Django+bootstrap，可以装django-boostrap4库。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-23T09:10:39.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django（疯狂踩雷">
<meta name="twitter:description" content="Django（疯狂踩雷为什么我总是在折磨自己，甚至没找回之前的例子。我好难。我甚至还要重学bootstrap。啊！ python3.7+Django3+Bootstrap4 行了，最不稳定的就是我了！ 如果想Django+bootstrap，可以装django-boostrap4库。">

<link rel="canonical" href="http://yoursite.com/2020/03/02/Django踩雷记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django（疯狂踩雷 | BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/Django踩雷记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ala">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django（疯狂踩雷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-23 17:10:39" itemprop="dateModified" datetime="2020-05-23T17:10:39+08:00">2020-05-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Django（疯狂踩雷"><a href="#Django（疯狂踩雷" class="headerlink" title="Django（疯狂踩雷"></a>Django（疯狂踩雷</h1><p>为什么我总是在折磨自己，甚至没找回之前的例子。我好难。我甚至还要重学bootstrap。啊！</p>
<p>python3.7+Django3+Bootstrap4</p>
<p>行了，最不稳定的就是我了！</p>
<p>如果想Django+bootstrap，可以装<code>django-boostrap4</code>库。</p>
<a id="more"></a>
<p><strong>下面的基本都是我用到哪里写到哪里。</strong></p>
<ol>
<li>创建project</li>
</ol>
<p>在pycharm上建Django项目。为了能用bootstrap，要在setting.py的installed_apps这个列表里加bootstrap4。然后要在templates里面的html头上加<img data-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf2hls0j42j30by01ut8n.jpg" alt="image-20200523165746211" style="zoom:33%;"></p>
<p><small>题外话……为什么在md里写了<img data-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf2hl7x24pj302s01g0sj.jpg" alt="image-20200523165711419" style="zoom:30%;">，hexo就会报错？？？</small></p>
<p>不知道为什么，我始终用不了网址导入的bootstrap。所以我在和templates同级的目录下建了一个static，再在里面建了一个css的文件夹，把<code>bootstrap.min.css</code>放在里面。然后还要改setting.py，在末尾加一句<code>STATICFILES_DIRS = (os.path.join(BASE_DIR, &quot;static&quot;),)</code></p>
<ol start="2">
<li>创建app</li>
</ol>
<p>在项目里建app</p>
<p><code>python3 manage.py startapp app_name</code></p>
<p>在pycharm的命令行里运行👆就行。</p>
<p>项目里面可以有多个app，我就根据用户来建app了，毕竟我这个就两种用户¯_(ツ)_/¯</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcdc13cu8wj30g20l6mz6.jpg" alt="image-20200229160510160" style="zoom:50%;"></p>
<p>你有多少个app就要在setting里的installed_app里面把你app的加进列表里。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcgjzv9klnj30iu0a8gmo.jpg" alt="image-20200303105728621" style="zoom: 50%;"></p>
<p>框里的是我的app</p>
<ol start="3">
<li>分离各个app的urls（方便管理</li>
</ol>
<p>project自带的urls.py⬇️</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcej45l4bzj30ju07sdgv.jpg" alt="image-20200301165552085" style="zoom:50%;"></p>
<p>app的urls.py⬇️</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcej5b2jitj30ik07gjs0.jpg" alt="image-20200301165658610" style="zoom:50%;"></p>
<ol start="4">
<li>连接数据库（mysql）</li>
</ol>
<p>自带的数据库的splite，如果想用mysql要修改setting.py里的database为⬇️</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcem2tla9xj30jo09edgn.jpg" alt="image-20200301183824053" style="zoom:50%;"></p>
<p>如果你装了mysql也依旧会出现⬇️这个问题：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcem59yb6dj30tc022jro.jpg" alt="image-20200301184044189"></p>
<p>⚠️<strong>Django2.0-</strong>的解决方法（行不通找bing）：</p>
<p>在setting同级的<code>_init_.py</code>文件里写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>
<p>……然后Django嫌弃我的mysql，行叭。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcemcwhju5j317m01y74u.jpg" alt="image-20200301184805235"></p>
<p>认真的说，Django3是不是和我有仇。</p>
<p>经过一系列波折，包括mysql_config not found，然后把mysql加入环境变量（我总记得我加过）等等等等，终于连上数据库了！耶！我真棒！🐎</p>
<p>⚠️<strong>Django3/2.0+</strong>的解决方法：</p>
<p>==如果用的是<strong>Django2.0+</strong>，就不用在init那个文件写东西了，直接安装mysqlclient就行。==</p>
<ol start="5">
<li>使用数据库（？</li>
</ol>
<p>就是在每个app的models.py文件里把各自app要用到的表连上。<img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gceo7e7dzpj30r0092ab7.jpg" alt="image-20200301195159625" style="zoom:50%;"></p>
<p>对于Django来说，</p>
<p>Views.py-&gt;MVC中的Control</p>
<p>Models.py-&gt;MVC中的Model</p>
<p>各种html-&gt;MVC中的View</p>
<p>以登录来讲，第一步要在model连上数据库（感觉是建了一张表的对象），然后在view里面使用这个对象进行配对。</p>
<p>view里面的代码⬇️</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcfduiskr9j30n00dswgw.jpg" alt="image-20200302103905918" style="zoom:50%;"></p>
<ol start="6">
<li>提交表单（POST</li>
</ol>
<p>遇到问题</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcfe665mg8j30gy09cmxv.jpg" alt="image-20200302105021185" style="zoom:50%;"></p>
<p>也给出了解答</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcfe7lfr03j31v8068ju3.jpg" alt="image-20200302105143274"></p>
<p>要在form的标签里面加<img data-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf2hocp6bnj309801ct8m.jpg" alt="image-20200523170014550" style="zoom:40%;"></p>
<ol start="7">
<li>在html里面显示数据</li>
</ol>
<p>要具备以下条件：</p>
<ul>
<li>models里面有数据库表的类</li>
<li>views里有models里面类的对象（见5⃣️</li>
<li>将对象通过字典返回到html里</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> render(request, <span class="string">"your_html"</span>, &#123;<span class="string">"html里变量的名字"</span>: 对象&#125;)  <span class="comment"># 这个字典里可以放多个变量，甚至是你要传递给前台的信息提示</span></span><br></pre></td></tr></table></figure>
<ul>
<li>前台使用Django的……我也不知道叫什么</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf2hmjlgqpj315601s74k.jpg" alt="image-20200523165830348" style="zoom:40%;"></p>
<ul>
<li>在上面代码的区域里面用<img data-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf2hw5p6v9j30l401mwen.jpg" alt="image-20200523170744234" style="zoom:40%;">来使用。</li>
</ul>
<p>例子：</p>
<p>我的models：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcfxk484jfj30li07wmyg.jpg" alt="image-20200302220108600" style="zoom:50%;"></p>
<p>我的views：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcfxkq8czcj30ps01uq36.jpg" alt="image-20200302220145969" style="zoom:50%;"></p>
<p>我的html：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcfxl9hu5gj30gg06w752.jpg" alt="image-20200302220214712" style="zoom:50%;"></p>
<ol start="8">
<li>在a标签的链接里带参数</li>
</ol>
<p>格式是<img data-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf2hn4l8qrj30lw01mdfv.jpg" alt="image-20200523165904023" style="zoom: 50%;"></p>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTgy1gcgk23lw7hj30xi06st9t.jpg" alt="image-20200303105937625" style="zoom:50%;"></p>
<ol start="9">
<li>Django使用session</li>
</ol>
<p>在Django里使用session一定要执行下面的命令……我会说我因为不知道差点重装了mysql和python吗😭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py makemigrations </span><br><span class="line">$ python manage.py migrate</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bootstrap/" rel="tag"># Bootstrap</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/13/we-bare-bears/" rel="prev" title="We Bare Bears">
      <i class="fa fa-chevron-left"></i> We Bare Bears
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/JavaScript基础笔记/" rel="next" title="JavaScript基础笔记">
      JavaScript基础笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django（疯狂踩雷"><span class="nav-number">1.</span> <span class="nav-text">Django（疯狂踩雷</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ala</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxr1117" title="GitHub → https://github.com/hxr1117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xr971117@gmail.com" title="E-Mail → mailto:xr971117@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ala</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
